<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{30009D9F-5E71-4850-88B2-C633EB002868}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Mukes</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Keywords.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuStructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RSSFetch.cs" />
  </ItemGroup>
</Project>