<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <TextView
        android:text="Restaurant name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="@dimen/abc_text_size_title_material_toolbar"/>
    </android.support.v7.widget.Toolbar>
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectLanguage"
        android:layout_marginTop="16.0dp"
        android:layout_marginLeft="10.0dp"
        android:layout_marginRight="10.0dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="200px"
            android:layout_weight=".30"
            android:src="@drawable/finnish_flag"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:padding="0dp"
            android:layout_marginLeft="10.0dp"
            android:id="@+id/finnish" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="200px"
            android:layout_weight=".30"
            android:src="@drawable/sweden_flag"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:padding="0px"
            android:layout_marginLeft="5.0dp"
            android:id="@+id/svenska" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="200px"
            android:layout_weight=".30"
            android:src="@drawable/united_kingdom_flag"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:padding="0px"
            android:layout_marginLeft="5.0dp"
            android:layout_marginRight="10.0dp"
            android:id="@+id/english" />
    </LinearLayout>
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectRestaurantTitle"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16dp" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectRestaurant"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveSettings"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30.0dp" />
</LinearLayout>