<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectLanguage"
        android:layout_marginTop="16.0dp"
        android:layout_marginLeft="10.0dp"
        android:layout_marginRight="10.0dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="200px"
            android:layout_weight=".30"
            android:id="@+id/finnish"
            android:src="@drawable/finnish_flag"
            android:background="@drawable/abc_btn_borderless_material"
            android:scaleType="fitCenter" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="200px"
            android:layout_weight=".30"
            android:id="@+id/svenska"
            android:src="@drawable/sweden_flag"
            android:background="@drawable/abc_btn_borderless_material"
            android:scaleType="fitCenter" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="200px"
            android:layout_weight=".30"
            android:id="@+id/english"
            android:src="@drawable/united_kingdom_flag"
            android:background="@drawable/abc_btn_borderless_material"
            android:scaleType="fitCenter"
            android:layout_marginTop="0.0dp" />
    </LinearLayout>
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectRestaurantTitle"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16dp" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectRestaurant"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveSettings"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30.0dp" />
</LinearLayout>