<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Toolbar
        android:background="?android:attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:id="@+id/toolbar"
        android:layout_marginBottom="0.0dp">
        <ImageButton
            android:layout_width="100px"
            android:layout_height="100px"
            android:id="@+id/settings"
            android:layout_gravity="right"
            android:src="@drawable/settings_icon"
            android:scaleType="centerCrop"
            android:padding="10dp"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:layout_width="100px"
            android:layout_height="100px"
            android:id="@+id/refresh"
            android:layout_gravity="right"
            android:src="@drawable/refresh_icon"
            android:scaleType="centerCrop"
            android:padding="10dp"
            android:background="@android:color/transparent"/>
        <TextView
            android:text="Restaurant name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/restaurantName"
            android:textColor="#FFFFFF"/>
    </Toolbar>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/menuList"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />
</LinearLayout>